<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView android:text="@string/totalIsZero" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotal"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add One"
        android:id="@+id/bAdd" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Subtract One"
        android:id="@+id/bSub"
        android:layout_below="@+id/bAdd" />
    </LinearLayout>

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/textView"
        android:layout_weight="0.08" />

</LinearLayout>
