<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/etCommands" android:hint="Type a Command"
        android:password="true"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Try Command"
            android:id="@+id/bResult"
            android:layout_gravity="center_horizontal" />
        <ToggleButton
            android:id="@+id/tbPassword"
            android:checked="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80" />
        />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="invalid"
        android:id="@+id/tvResult"
        android:layout_gravity="center_horizontal" />

</LinearLayout>